<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agentClient.agentApp.AgentAppController">
   <content>
      <VBox fx:id="vBox" alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Welcome, AGENT!">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Label>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <fx:include fx:id="chooseNameComponent" source="/clientUtils/chooseNameComponent/chooseNameComponent.fxml" />
                  <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Thread count: " />
                        <Slider fx:id="threadSlider" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <HBox spacing="40.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <children>
                        <VBox spacing="2.0">
                           <children>
                              <Label fx:id="chooseAllyLabel" text="Choose your ally:" />
                              <VBox fx:id="allyRadioButtonVBox">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="ally #1" />
                                    <RadioButton mnemonicParsing="false" text="ally #2" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Mission Pull Amount:" />
                              <TextField fx:id="missionPullTextField" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterClicked" text="Register" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="errorLabel" textFill="RED" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
