<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uBoatClient.uBoatMain.UBoatMainController">
   <children>
      <HBox alignment="CENTER" minWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label alignment="CENTER" text="Hello," />
            <Label fx:id="usernameLabel" text="username" />
            <Label fx:id="entityLabel" text="(entity)" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="loadFileButton" minWidth="70.0" mnemonicParsing="false" onAction="#onLoadClicked" text="Load File" HBox.hgrow="NEVER" />
            <TextField fx:id="fileTextField" prefWidth="600.0" />
         </children>
      </HBox>
      <Label text="error here" textFill="RED" fx:id="xmlErrorLabel">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TabPane fx:id="competitionTabPane" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="100.0" tabMinWidth="100.0">
        <tabs>
          <Tab fx:id="machineTab" text="Machine">
            <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                    <AnchorPane>
                           <children>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <fx:include fx:id="machineDetails" source="../components/machineDetails/machineDetails.fxml" />
                                          <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onContinueClicked" prefHeight="25.0" prefWidth="111.0" text="Continue">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="150.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <fx:include fx:id="codeConfig" source="../components/codeConfigurationComponent/codeConfigComponent.fxml" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
            </content>
          </Tab>
          <Tab fx:id="contestTab" text="Contest">
            <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                    <AnchorPane>
                           <children>
                              <GridPane prefHeight="393.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <fx:include fx:id="codeObjDisplay" source="../components/codeObjDisplayComponent/codeObjDisplayComponent.fxml" GridPane.rowSpan="2" />
                                    <fx:include fx:id="processComponent" source="../components/processComponent/processComponent.fxml" GridPane.columnIndex="1" />
                                    <fx:include fx:id="dictionaryComponent" source="../components/dictionaryComponent/dictionaryComponent.fxml" GridPane.columnIndex="2" GridPane.rowSpan="2" />
                                    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutClicked" text="Logout" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <SplitPane dividerPositions="0.29797979797979796" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                      <items>
                                        <AnchorPane>
                                             <children>
                                                <fx:include fx:id="activeTeamsComponent" source="../../../clientUtils/clientUtils/activeTeams/activeTeamsComponent.fxml" GridPane.rowIndex="1" />
                                             </children>
                                          </AnchorPane>
                                          <ScrollPane fitToHeight="true" fitToWidth="true">
                                             <content>
                                              <AnchorPane>
                                                   <children>
                                                      <fx:include fx:id="candidatesComponent" source="../../../clientUtils/clientUtils/candidatesComponent/candidatesComponent.fxml" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                      </items>
                                    </SplitPane>
                                    <Button fx:id="ReadyButton" mnemonicParsing="false" onAction="#onReadyClicked" text="Ready!" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
